
[Service]
Environment="JAVA_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
ExecStart=/usr/bin/java $JAVA_OPTS -jar /usr/share/jenkins/jenkins.war




sed -i -e ':a' -e '1,100!{P;N;D;};N;ba' example.txt


awk '/^p/ { pid = substr($0, 2) } /^c/ { command = substr($0, 2) } pid && command { print pid, command; pid = command = "" }' lsof_output.txt


awk '/^p/ { pid = substr($0, 2) } /^c/ { command = substr($0, 2) } pid && command { print "PID:", pid, "Command:", command; pid = command = "" }' lsof_output.txt



[Service]
ExecStartPre=/bin/sh -c 'rm -f /var/spool/clientmqueue/*'
ExecStart=


JAVA_ARGS="-Dmail.smtp.host=localhost -Dmail.smtp.port=25"
